<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.deveportfolio.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/colorWebsiteTab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_alignParentRight="true"
                android:src="@drawable/photo1495147334217fcb3445babd5"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"/>

            <TextView
                android:id="@+id/txtDevName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="serif"
                android:text="Veljko Ilić"
                android:textColor="@android:color/white"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/txtDevProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDevName"
                android:text="Android Developer"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
        
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        android:layout_marginTop="115dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGetInTouch"
                android:drawableBottom="@android:drawable/ic_menu_call"
                android:text="Get in touch"
                android:textColor="@color/colorWebsiteTab"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="@color/colorPageTab">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"
            android:layout_marginTop="45dp">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
